[gd_scene load_steps=6 format=3 uid="uid://dq3pebm2o51rr"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://dodgethebugs/assets/player_idle-01.png" id="1_pwbiy"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://dodgethebugs/assets/player_idle-02.png" id="2_muppr"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://dodgethebugs/assets/player_idle-03.png" id="3_5trid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl3lg"]
radius = 28.2843

[sub_resource type="SpriteFrames" id="SpriteFrames_4lu1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwbiy")
}, {
"duration": 1.0,
"texture": ExtResource("2_muppr")
}, {
"duration": 1.0,
"texture": ExtResource("3_5trid")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_gl3lg")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4lu1d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.154593
